<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Mateen - HomePage</title>
    <link rel="icon" href="images/logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="portfolio" class="card cardbg-1">
            <div class="text-bg">
                <h2>Portfolio</h2>
                <p>Visit My Portfolio by going to the link below</p>
                <a href="https://Portfolio.abdulmateenzwl.com"><button class="btn-primary">Go to Site</button></a>
            </div>
        </div>

        <!-- <div id="connect-me" class="card cardbg-2">
            <div class="text-bg">
                <h2>Connect Me</h2>
                <p>Connect with me by going to the link below</p>
                <a href="https://connect.abdulmateenzwl.com"><button class="btn-primary">Go to Site</button></a>
            </div>
        </div> -->

    </div>
</body>

</html>